PORT = 4000
FRONTEND_URL= http://localhost:3000
MONGO_URI = mongodb+srv://adminUser:adminUser@cluster0.fud1d.mongodb.net/unacademyDB

CLOUD_NAME = ddaalka6i
API_KEY = 128858615885221
API_SECRET = yhtNOYNDZaAMRCMcGBYhWUFpEpc


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 991ffda302d91d
SMTP_PASS = 9d69b8b8d626d9

JWT_SECRET = asdfghjkl

PLAN_ID = plan_LwGqIygZiKJkrP
RAZORPAY_API_KEY = rzp_test_7MbTfP7bAiHEyF
RAZORPAY_API_SECRET = ujkBAj9FvxiLZUsqdLJ6enBf

REFUND_DAYS = 7
MY_MAIL = 52008b2191-ec632b+1@inbox.mailtrap.io

NODE_ENV = production
